# example

./: pom.xml
case/: pom.xml
case/src/main/java/com/zzl/example/algorithm/: BinTest.java  BinarySearch.java  Combinations.java  Coupon.java  DongTaiGuiHua.java  HuiSu.java  HuiSu2.java  HuiSu3.java  Test.java  TestOptimumCoupon.java
case/src/main/java/com/zzl/example/exam/: Singleton.java  Test.java
case/src/main/java/com/zzl/example/excel/parse/: ExcelUtil.java  SqlTest.java  SqlTest2.java  User.java
case/src/main/java/com/zzl/example/guava/: GuavaTestController.java  Tes.java
case/src/main/java/com/zzl/example/interviewed/: A.java  B.java  Test.java
case/src/main/java/com/zzl/example/javassist/: ClassGeneratedByJavassist.java  DynamicCreateObject.java
case/src/main/java/com/zzl/example/jdk8/time/: LocalDateTimeCase.java
case/src/main/java/com/zzl/example/redis/: RedisBatchTest.java
case/src/main/java/com/zzl/example/test/: Test.java  Test2.java
springboot/: pom.xml
springboot/src/main/java/com/zzl/: App.java
springboot/src/main/java/com/zzl/example/strategy/: HandlerContext.java  HandlerProcessor.java  PayWayService.java
springboot/src/main/java/com/zzl/example/strategy/enums/: PayWayEnum.java
springboot/src/main/java/com/zzl/example/strategy/pay/: AbstractHandler.java  AliPayHandler.java  WeChatPayHandler.java
springboot/src/main/java/com/zzl/example/strategy/util/: BeanTool.java  ClassScaner.java  HandlerType.java
